spring.datasource.url=jdbc:mysql://localhost:3306/Employee?serverTimezone=America/Los_Angeles
spring.datasource.username=root
spring.datasource.password=Niketa26
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
